<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText

        android:id="@+id/newQuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="New Question"/>

    <Button
        android:id="@+id/newQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newQuestionText"
        android:layout_alignParentEnd="true"
        android:text="save"
        android:textSize="16sp" />

</RelativeLayout>